{
  "name": "@oracle-actions/get-ocir-repository",
  "version": "1.2.0",
  "author": {
    "name": "Oracle Cloud Infrastructure",
    "email": "oci-dax-tools_ww@oracle.com"
  },
  "description": "GitHub Action to return or create an Oracle Cloud Infrastructure Registry container repository.",
  "main": "src/index.ts",
  "scripts": {
    "build": "ncc build src/main.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oracle-actions/get-ocir-repository.git"
  },
  "files": [
    "LICENSE.txt",
    "THIRD_PARTY_LICENSES.txt",
    "lib/*"
  ],
  "keywords": [
    "github",
    "actions",
    "oracle-cloud",
    "oracle-cloud-infrastructure"
  ],
  "license": "UPL-1.0",
  "bugs": {
    "url": "https://github.com/oracle-actions/get-ocir-repository/issues"
  },
  "homepage": "https://github.com/oracle-actions/get-ocir-repository#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "oci-artifacts": "^2.50.0",
    "oci-common": "^2.50.0",
    "oci-identity": "^2.50.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.15",
    "@vercel/ncc": "^0.36.0",
    "typescript": "^4.9.4"
  }
}
